\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EH}
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Yoneda Lemma}}{1}{section.1}}
\newlabel{00}{{1.1}{1}{Yoneda}{thm.1.1}{}}
\newlabel{01}{{1.2}{1}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{$R$-Functors}}{2}{section.2}}
\newlabel{02}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{EQ:03}{{4}{2}{$R$-Functors}{equation.2.4}{}}
\newlabel{EQ:00}{{5}{2}{$R$-Functors}{equation.2.5}{}}
\newlabel{03}{{2.2}{2}{}{thm.2.2}{}}
\newlabel{EQ:01}{{6}{2}{}{equation.2.6}{}}
\newlabel{EQ:02}{{7}{2}{}{equation.2.7}{}}
\citation{EH}
\bibcite{EH}{EH}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.99164pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}}
