\select@language {australian}
\contentsline {chapter}{\tocchapter {Chapter}{}{Conventions}}{1}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{0}{Ringed Spaces}}{2}{chapter.0}
\contentsline {subsection}{\tocsubsection {}{0.1}{}}{2}{subsection.0.0.1}
\contentsline {section}{\tocsection {}{1}{Definition}}{2}{section.0.1}
\contentsline {section}{\tocsection {}{2}{Sheaves}}{2}{section.0.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{}}{2}{subsection.0.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{}}{3}{subsection.0.2.2}
\contentsline {section}{\tocsection {}{3}{Sheaf Cohomology}}{4}{section.0.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{}}{4}{subsection.0.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{}}{4}{subsection.0.3.2}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Affine Schemes}}{5}{chapter.1}
\contentsline {subsection}{\tocsubsection {}{0.3}{}}{5}{subsection.1.0.3}
\contentsline {section}{\tocsection {}{1}{The Zariski Topology}}{5}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{}}{5}{subsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{}}{6}{subsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{}}{6}{subsection.1.1.3}
\contentsline {section}{\tocsection {}{2}{Definition}}{7}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{}}{7}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{}}{8}{subsection.1.2.2}
\contentsline {section}{\tocsection {}{3}{Intrinsic Properties}}{9}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Reducedness, Integrality, Normality}}{9}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Affine-Local Formalism}}{9}{subsection.1.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Associated and Embedded Points}}{9}{subsection.1.3.3}
\contentsline {section}{\tocsection {}{4}{Relative Properties}}{10}{section.1.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Local-Global Formalism}}{10}{subsection.1.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Finite-Presentation Morphisms}}{10}{subsection.1.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Chevalley's Constructibility Theorem}}{10}{subsubsection.1.4.2.1}
\contentsline {subsection}{\tocsubsection {}{4.3}{Finite-Type Morphisms}}{10}{subsection.1.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{Integral Morphisms}}{10}{subsection.1.4.4}
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{The Cohen-Seidenberg Theorems}}{10}{subsubsection.1.4.4.1}
\contentsline {subsection}{\tocsubsection {}{4.5}{Finite Morphisms}}{10}{subsection.1.4.5}
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{Noether Normalization}}{11}{subsubsection.1.4.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.2}{Galois Actions}}{11}{subsubsection.1.4.5.2}
\contentsline {subsection}{\tocsubsection {}{4.6}{Interlude: The Nullstellensatz}}{11}{subsection.1.4.6}
\contentsline {subsection}{\tocsubsection {}{4.7}{Unramified, Smooth, and Etale Morphisms}}{12}{subsection.1.4.7}
\contentsline {subsubsection}{\tocsubsubsection {}{4.7.1}{Derivations and Differentials}}{12}{subsubsection.1.4.7.1}
\contentsline {section}{\tocsection {}{5}{Sheaves}}{13}{section.1.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Quasicoherence}}{13}{subsection.1.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Flatness}}{13}{subsection.1.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{The Topology of Flat Morphisms}}{13}{subsubsection.1.5.2.1}
\contentsline {subsection}{\tocsubsection {}{5.3}{Coherence}}{14}{subsection.1.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Freeness}}{14}{subsection.1.5.4}
\contentsline {subsection}{\tocsubsection {}{5.5}{Depth}}{14}{subsection.1.5.5}
\contentsline {subsection}{\tocsubsection {}{5.6}{Support and Annihilator}}{14}{subsection.1.5.6}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Schemes}}{15}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Definition}}{15}{section.2.1}
\contentsline {section}{\tocsection {}{2}{Intrinsic Properties}}{15}{section.2.2}
\contentsline {section}{\tocsection {}{3}{Relative Properties}}{15}{section.2.3}
\contentsline {section}{\tocsection {}{4}{Sheaves}}{15}{section.2.4}
\contentsline {section}{\tocsection {}{5}{Differentials}}{15}{section.2.5}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Divisors}}{16}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Cartier Divisors}}{16}{section.3.1}
\contentsline {section}{\tocsection {}{2}{Weil Divisors}}{16}{section.3.2}
\contentsline {section}{\tocsection {}{3}{The Picard Group}}{16}{section.3.3}
\contentsline {section}{\tocsection {}{4}{The Grothendieck Group}}{16}{section.3.4}
\contentsline {section}{\tocsection {}{5}{Examples}}{16}{section.3.5}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Projective Schemes}}{17}{chapter.4}
\contentsline {section}{\tocsection {}{1}{Definition}}{17}{section.4.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{}}{17}{subsection.4.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{}}{18}{subsection.4.1.2}
\contentsline {section}{\tocsection {}{2}{Sheaves}}{19}{section.4.2}
\contentsline {section}{\tocsection {}{3}{Morphisms to Projective Space}}{19}{section.4.3}
\contentsline {chapter}{\tocchapter {Chapter}{5}{The Cohomology of Schemes}}{20}{chapter.5}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{21}{chapter*.2}
