\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Conventions}}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{0}{Ringed Spaces}}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{}}{2}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition}}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sheaves}}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{}}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sheaf Cohomology}}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{}}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{}}{4}{subsection.0.3.2}}
\citation{AM}
\citation{AM}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Affine Schemes}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{}}{5}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Zariski Topology}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{5}{subsection.1.1.1}}
\newlabel{Zariski}{{1.1}{5}{}{thm.1.1.1}{}}
\newlabel{Contraction}{{1.2}{5}{}{thm.1.1.2}{}}
\citation{AM}
\citation{AM}
\citation{AM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{}}{6}{subsection.1.1.2}}
\newlabel{SpecNullstellensatz}{{1.4}{6}{}{thm.1.1.4}{}}
\newlabel{EmptyOrAll}{{1.5}{6}{}{thm.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{}}{6}{subsection.1.1.3}}
\newlabel{MaxMinPrime}{{1.7}{6}{}{thm.1.1.7}{}}
\newlabel{2.1.7}{{1.8}{6}{}{thm.1.1.8}{}}
\citation{AM}
\newlabel{Disconnected}{{1.9}{7}{}{thm.1.1.9}{}}
\newlabel{Noetherian}{{1.10}{7}{}{thm.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definition}}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{7}{subsection.1.2.1}}
\newlabel{StructureSheafEtaleSpace}{{2.2}{8}{}{thm.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{}}{8}{subsection.1.2.2}}
\newlabel{SpecGlobalEq}{{2.3}{9}{}{equation.1.2.3}{}}
\newlabel{RingEquivAff}{{2.4}{9}{}{thm.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intrinsic Properties}}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Reducedness, Integrality, Normality}}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Affine-Local Formalism}}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Associated and Embedded Points}}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Relative Properties}}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Local-Global Formalism}}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Finite-Presentation Morphisms}}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Chevalley's Constructibility Theorem}}{10}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Finite-Type Morphisms}}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Integral Morphisms}}{10}{subsection.1.4.4}}
\newlabel{Going}{{4.1}{10}{}{thm.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{The Cohen-Seidenberg Theorems}}{10}{subsubsection.1.4.4.1}}
\newlabel{GoingUp}{{4.2}{10}{Going Up}{thm.1.4.2}{}}
\newlabel{LyingOver}{{4.3}{10}{Lying Over}{thm.1.4.3}{}}
\newlabel{Incomparable}{{4.4}{10}{Incomparability}{thm.1.4.4}{}}
\newlabel{GoingDown}{{4.6}{10}{Going Down}{thm.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Finite Morphisms}}{10}{subsection.1.4.5}}
\newlabel{Finite}{{4.7}{10}{}{thm.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{Noether Normalization}}{11}{subsubsection.1.4.5.1}}
\newlabel{ZariskiLem}{{4.9}{11}{Zariski}{thm.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.2}{Galois Actions}}{11}{subsubsection.1.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Interlude: The Nullstellensatz}}{11}{subsection.1.4.6}}
\newlabel{Nullstellensatz}{{4.10}{11}{Nullstellensatz}{thm.1.4.10}{}}
\newlabel{Hilf}{{4.11}{11}{Hilfsnullstellensatz}{thm.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Unramified, Smooth, and Etale Morphisms}}{12}{subsection.1.4.7}}
\newlabel{SqZero}{{4.3}{12}{Unramified, Smooth, and Etale Morphisms}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.7.1}{Derivations and Differentials}}{12}{subsubsection.1.4.7.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sheaves}}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Quasicoherence}}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Flatness}}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{The Topology of Flat Morphisms}}{13}{subsubsection.1.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Coherence}}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Freeness}}{14}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Depth}}{14}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Support and Annihilator}}{14}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Schemes}}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition}}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Intrinsic Properties}}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Relative Properties}}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sheaves}}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Differentials}}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Divisors}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Cartier Divisors}}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Weil Divisors}}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Picard Group}}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Grothendieck Group}}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples}}{16}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Projective Schemes}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition}}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{17}{subsection.4.1.1}}
\newlabel{GradedPrime}{{1.1}{17}{}{thm.4.1.1}{}}
\newlabel{Homogenizer}{{1.2}{17}{}{thm.4.1.2}{}}
\newlabel{GradedNil}{{1.3}{18}{}{thm.4.1.3}{}}
\newlabel{GradedZariski}{{1.4}{18}{}{thm.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{}}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sheaves}}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Morphisms to Projective Space}}{19}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{The Cohomology of Schemes}}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AM}{AM}
\bibcite{EH}{EH}
\bibcite{Ha}{Ha}
\bibcite{Ma}{Ma}
\bibcite{SP}{SP}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{53.71992pt}
\newlabel{tocindent1}{17.37pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{21}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
